 body 
    <form action="/popular_products" method="get">
    <input type="submit" value="popular Products">
    </form>
    <form action="/popular_categories" method="get">
    <input type="submit" value="Popular Categories">
    </form>
    <form action="/product_price_cost" method="get">
    <input type="submit" value="Produts Prices And Cost">
    </form>
    <form action="/product_earnings" method="get">
    <input type="submit" value="Products Earnings">
    </form>
    <form action="/product_profits" method="get">
    <input type="submit" value="Products Profits">
    </form>
    <form action="/suppliers_popular_product" method="get">
    <input type="submit" value="Suppliers Popular Product">
    </form>
    <form action="/suppliers_profitable_product" method="get">
    <input type="submit" value="Suppliers Profitable Product">
    </form>