doctype html 
html
  head 
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    link href='/styles.css' rel='stylesheet' type='text/css'
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main_page.css">
    <link href='/css/simplesidebar.css' rel='stylesheet' type='text/css'>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    title Test
    css:
      th {text-align:left}
      table {width: 15em}
  body 
    h1 Nelisa Spaza Shop

    results == yield 