doctype html
html
  head
  link href='/styles.css' rel='stylesheet' type='text/css'
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/main_page.css">
  <link href='/css/simplesidebar.css' rel='stylesheet' type='text/css'>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
table 
  thead
    tr Products Profits
    tr
      <th padding: 23px width: 100%> stock_item</th>
      th Profits
  tbody
  table
    - @tasks.each do |stock_item, profits|
        tr
        <td>#{{stock_item}}</td>
        <td>#{{profits}}</td>
  /table
  body
  <form action="/" method="get">
  <input type="submit" value="Back to home page">
  </form> 